# lpu5-tactical

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_SUMMARY.txt  Funktzions.md  GATEWAY_INTEGRATION_SUMMARY.md  GEOCHAT_INTEGRATION.md  IMPLEMENTATION_OVERVIEW.txt  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_MULTIPLATFORM.md  IMPLEMENTATION_SUMMARY_RESTART_FIX.md  LPU5.py  LPU5_ui.html  MESHTASTIC_GUIDE.md  MESHTASTIC_TECHNICAL.md  MULTI_PLATFORM_ARCHITECTURE.md  Maker_Optic.txt  Mission_Order.html  PLATFORM_COMPARISON.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  RESTART_GUIDE.md  Regeln.md  SDR.html  _global_nav.html  admin.html  admin_map.html  admin_map_toolbar_icons.html  admin_users.js  aegis.css  api.py  autonomous_engine.py  cert.pem  config.json  cot-client.js  cot_data_monitor.py  cot_import_logger.py  cot_listener_service.py  (+79 more)
android/: .gitignore  DISTRIBUTION.md  README.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: cot-client.js  meshtastic-web-client.js  message-queue-manager.js  overview.html
android/app/src/main/java/com/lpu5/tactical/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
assets/: sidebar.js
gui/: README.md  build_exe.bat  build_exe.sh  index.html  requirements_gui.txt  start_gui.py
ionic/: README.md  capacitor.config.json  package-lock.json  package.json
ionic/www/: capacitor-bridge.js  cot-client.js  index.html  manifest.json
pwa/: IOS_INSTALL.md  README.md  admin_users.js  cot-client.js  load-global-nav.js  manifest.json  overview.html  permissions.js  sw.js  test-meshtastic-integration.js
pwa/assets/: api-client.js  ws-client.js
